{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:fresh": "tsx ./src/db/client.ts && drizzle-kit push"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.0",
    "elysia": "latest",
    "fp-ts": "^2.16.9",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.11.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  },
  "module": "src/index.js"
}
